Nymphalis californica

Angled-winged Butterflies
1 7/8-2 3/8" (48-60 mm).  Wing margins ragged.  Above, rich russet with black blotches on FW, small white spots on FW costa, black and white pair of spots on HW costa, margin dark often with hint of blue.  Below, dull barklike brown, lighter outwardly, contrasting with darker base; margin lined with deep blue marks.  FW tailing edge straight.
pattern@nil@spots@[above fw main]@[above hw main]
pattern@blue@marks line@[below fw margin]@[below hw margin]
colour@brown@@[below fw main]@[below hw main]
pattern@white@spots@[above fw main]
colour@blue@@[above fw main]@[above hw main]
pattern@black@blotches@[above fw main]
