Nymphalis vau-album

Angled-winged Butterflies
2 1/2-2 7/8" (64-73 mm).  Broad, ragged wings.  Above, rich rust-brown at base, blending into yellow-gold crescents near margin, with heavy black spotting on FW; HW costa has 1 big black spot bordered on outside edge by frost-white patch.  Beneath, various shades of gray, brown, and tan, striated and dotted, usually darker on inner half.  Pale blue-gray crescents often line outer margin; small silver "V" or comma mark in HW cell below.  FW trailing edge straight.
pattern@black@spot@[above fw margin]@[above hw main]@[above hw margin]
pattern@white@patch@[above fw margin]@[above hw main]@[above hw margin]
pattern@blue - gray@crescents@[below fw margin]@[below hw margin]
pattern@nil@line@[below fw margin]@[below hw margin]
colour@gray & brown & tan@@[below fw main]@[below hw main]
colour@brown@@[above fw main]@[above hw main]
pattern@yellow - gold@crescents@[above fw margin]@[above hw margin]
pattern@black@spotting@[above fw main]
