Polygonia comma

Angled-winged Butterflies
1 3/4-2" (44-51 mm).  Wing margins ragged, HW has short tail.  Rust-brown above, with black blotches.  HW above has broad dark margin, spotted with yellow in fall and spring broods; summer brood HW is suffused with blackish-brown above.  Borders above may be violet in fall forms.  Underside of fall brood male patterned brown, female dull brown; summer brood golden-brown.  All forms below have silver comma mark usually clubbed or hooked at both ends.
pattern@yellow@spots@[above fw main]@[above hw main]
colour@golden - brown@@[below fw main]@[below hw main]
colour@blackish - brown@@[above hw main]
colour@brown@@[above fw main]@[above hw main]
colour@violet@@[above fw margin]@[above hw margin]
pattern@black@blotches@[above fw main]@[above hw main]
colour@brown & brown@@[below fw main]@[below hw main]
